####################### Problem 1 ##############################
# Max	3x_1+5x_2
# S.t.
#	x_1≤5
# 	2x_2≤ 12
# 	3x_1+2x_2≤20
# 	x_1,x_2 are non-negative and integer

from pulp import *

prob = LpProblem("Maximization w/ Integers", LpMaximize)

# Define the decison variables
x1 = LpVariable("x_1", lowBound = 0, cat = "Integer")
x2 = LpVariable("x_2", lowBound = 0, cat = "Integer")

# Define the objective function 
prob += 3*x1 + 5*x2

# Define the constraints
prob += x1 <= 5
prob += 2*x2 <= 12
prob += 3*x1 + 2*x2 <= 20

print(prob)

prob.solve()

print("Status", LpStatus[prob.status])

print("objective=", value(prob.objective))

for v in prob.variables():
    print(v.name, "=", v.varValue)

####################### Problem 2 ##############################
# Minimize    260x_1+220x_2+290x_3+220x_4+240x_5+320x_6

# Subject to:
# x_1+ x_4==10
# x_2+ x_5==15
# x_3+ x_6==10
# x_1+x_2+x_(3 )≤20
# x_4+x_5+x_(6 )≤20
# x_1,x_2,x_3,x_4,x_5,x_6 are non-negative integers. 

from pulp import *

prob = LpProblem("Supply Chain Problem", LpMinimize)

# Define the decision variables 
x1 = LpVariable("EutoMiami", lowBound = 0, cat = "Integer")
x2 = LpVariable("EutoOrlando", lowBound = 0, cat = "Integer")
x3 = LpVariable("EutoTalla", lowBound = 0, cat = "Integer")
x4 = LpVariable("ClertoMiami", lowBound = 0, cat = "Integer")
x5 = LpVariable("ClertoOrlando", lowBound = 0, cat = "Integer")
x6 = LpVariable("ClertoTalla", lowBound = 0, cat = "Integer")

# Define the objective function 
prob += 260*x1 + 220*x2 + 290*x3 + 220*x4 + 240*x5 + 320*x6

# Define the constraints 
prob += x1 + x4 == 10 
prob += x2 + x5 == 15
prob += x3 + x6 == 10 
prob += x1 + x2 + x3 <= 20
prob += x4 + x5 + x6 <= 20

print(prob)

prob.solve()

print("Status", LpStatus[prob.status])
print("\n")

print("Objective=", value(prob.objective))
print("\n")

for v in prob.variables():
    print(v.name, "=", v.varValue)

######################### Problem 3 ################################
# Minimize 4.5x_11+7.5x_12+3.5x_13+3x_14+ 5x_21+7.2x_22+4.5x_23+3.2x_24

# Subject to:
# x_11+x_12+x_13+x_14==2
# x_21+x_22+x_23+x_24==2
# x_11+x_21==1
# x_12+x_22==1
# x_13+x_23==1
# x_14+x_24==1
# x_11,x_12,x_13,x_14,x_21,x_22,x_23,x_24 are binary integers

from pulp import * 
prob = LpProblem("Household Tasks", LpMinimize)

# Define decsion variables
x11 = LpVariable("EveShopping", lowBound = 0, upBound = 1, cat = "Integer")
x12 = LpVariable("EveCooking", lowBound = 0, upBound = 1, cat = "Integer")
x13 = LpVariable("EveDishes", lowBound = 0, upBound = 1, cat = "Integer")
x14 = LpVariable("EveLaundry", lowBound = 0, upBound = 1, cat = "Integer")
x21 = LpVariable("SteveShopping", lowBound = 0, upBound = 1, cat = "Integer")
x22 = LpVariable("SteveCooking", lowBound = 0, upBound = 1, cat = "Integer")
x23 = LpVariable("SteveDishes", lowBound = 0, upBound = 1, cat = "Integer")
x24 = LpVariable("SteveLaundry", lowBound = 0, upBound = 1, cat = "Integer")

# Define the objective function
prob += 4.5*x11 + 7.5*x12 + 3.5*x13 + 3*x14 + 5*x21 + 7.2*x22 + \
    4.5*x23 + 3.2*x24

# Define the constraints
prob += x11 + x12 + x13 + x14 == 2
prob += x21 + x22 + x23 + x24 == 2
prob += x11 + x21 == 1
prob += x12 + x22 == 1
prob += x13 + x23 == 1
prob += x14 + x24 == 1

print(prob)

prob.solve()

print("Status", LpStatus[prob.status])
print("\n")

print("Objective=", value(prob.objective))
print("\n")

for v in prob.variables():
    print(v.name, "=", v.varValue)


